#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#MyBatis日志配置
mybatis.config-location=classpath:/mybatis-config.xml
#Redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#端口配置
server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1075871039@qq.com
spring.mail.password=ggifgvddwlewjbbe
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
