spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
server.port=8081
logging.level.org.javaboy.vhr.mapper=debug
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.91.128
spring.rabbitmq.port=5672
# 开启 confirms 回调
spring.rabbitmq.publisher-confirms=true
# 开启 returnedMessage 回调
spring.rabbitmq.publisher-returns=true
spring.redis.host=192.168.91.128
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123
spring.cache.cache-names=menus_cache